# NetProjectJavaKrawlerServer

./: .gitignore  pom.xml
dataFileOfPageCrawl/: user_form_login.html
lib/jwnl14-rc2/: JWNLResource_en.properties  PrincetonResource_en.properties
lib/jwnl14-rc2/config/: database_properties.xml  file_properties.xml  map_properties.xml
lib/jwnl14-rc2/doc/: index.html
lib/jwnl14-rc2/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
lib/jwnl14-rc2/doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
lib/jwnl14-rc2/doc/javadoc/net/didion/jwnl/: JWNL.OS.html  JWNL.Version.html  JWNL.html  JWNLException.html  JWNLRuntimeException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/jwnl14-rc2/doc/javadoc/net/didion/jwnl/class-use/: JWNL.OS.html  JWNL.Version.html  JWNL.html  JWNLException.html  JWNLRuntimeException.html
lib/jwnl14-rc2/doc/javadoc/net/didion/jwnl/data/: Adjective.AdjectivePosition.html  Adjective.html  DatabaseDictionaryElementFactory.html  DictionaryElement.html  DictionaryElementType.html  Exc.html  FileDictionaryElementFactory.html  IndexWord.html  IndexWordSet.html  LexFileIdMap.html  POS.html  Pointer.html  PointerTarget.html  PointerType.html  PointerUtils.html  Synset.html  SynsetProxy.html  Verb.html  VerbFrame.html  Word.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/jwnl14-rc2/doc/javadoc/net/didion/jwnl/data/class-use/: Adjective.AdjectivePosition.html  Adjective.html  DatabaseDictionaryElementFactory.html  DictionaryElement.html  DictionaryElementType.html  Exc.html  FileDictionaryElementFactory.html  IndexWord.html  IndexWordSet.html  LexFileIdMap.html  POS.html  Pointer.html  PointerTarget.html  PointerType.html  PointerUtils.html  Synset.html  SynsetProxy.html  Verb.html  VerbFrame.html  Word.html
lib/jwnl14-rc2/doc/javadoc/net/didion/jwnl/data/list/: Node.html  NodePrinter.html  PointerTargetNode.html  PointerTargetNodeList.html  PointerTargetTree.html  PointerTargetTreeNode.html  PointerTargetTreeNodeList.FindNodeOperation.html  PointerTargetTreeNodeList.FindTargetOperation.html  PointerTargetTreeNodeList.Operation.html  PointerTargetTreeNodeList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/jwnl14-rc2/doc/javadoc/net/didion/jwnl/data/relationship/: AsymmetricRelationship.html  Relationship.html  RelationshipFinder.html  RelationshipList.html  SymmetricRelationship.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/jwnl14-rc2/doc/javadoc/net/didion/jwnl/dictionary/: AbstractCachingDictionary.html  DatabaseBackedDictionary.html  Dictionary.html  FileBackedDictionary.html  MapBackedDictionary.html  MorphologicalProcessor.html  POSKey.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/jwnl14-rc2/doc/javadoc/net/didion/jwnl/dictionary/class-use/: AbstractCachingDictionary.html  DatabaseBackedDictionary.html  Dictionary.html  FileBackedDictionary.html  MapBackedDictionary.html  MorphologicalProcessor.html  POSKey.html
lib/jwnl14-rc2/doc/javadoc/net/didion/jwnl/dictionary/database/: ConnectionManager.html  DatabaseManager.html  DatabaseManagerImpl.html  Query.html  SenseAndUsageDatabaseManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/jwnl14-rc2/doc/javadoc/net/didion/jwnl/dictionary/file/: AbstractDictionaryFile.html  DictionaryCatalog.html  DictionaryCatalogSet.html  DictionaryFile.html  DictionaryFileType.html  ObjectDictionaryFile.html  RandomAccessDictionaryFile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/jwnl14-rc2/doc/javadoc/net/didion/jwnl/dictionary/file_manager/: FileManager.html  FileManagerImpl.html  RemoteFileManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/jwnl14-rc2/doc/javadoc/net/didion/jwnl/dictionary/morph/: AbstractDelegatingOperation.html  BaseFormSet.html  DefaultMorphologicalProcessor.html  DetachSuffixesOperation.html  LookupExceptionsOperation.html  LookupIndexWordOperation.html  Operation.html  RemovePrepPhrasesOperation.html  TokenizerOperation.html  Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/jwnl14-rc2/doc/javadoc/net/didion/jwnl/util/: DeepCloneable.html  Grep.html  MessageLog.html  MessageLogLevel.html  Resolvable.html  ResourceBundleSet.html  TokenizerParser.html  TypeCheckingList.TypeCheckingListIterator.html  TypeCheckingList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/jwnl14-rc2/doc/javadoc/net/didion/jwnl/utilities/: DictionaryToDatabase.html  DictionaryToDatabaseWithUsageCount.html  DictionaryToMap.html  Examples.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
lib/jwnl14-rc2/src/: JWNLResource_en.properties
lib/jwnl14-rc2/src/net/didion/jwnl/dictionary/: package.html
resources/: application.conf  logback.xml
src/: Application.kt  main.kt  utils.kt
src/crawler/: Controller.java  FormCrawler.java  NetCrawler.java  SimpleCrawler.java
src/utils/: StaticAttributes.java
(+117 files in other folders)
